﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>臭美应用(www.swiper.com.cn)</title>
<!--Swiper3.0.4-->
<meta name="viewport" content="initial-scale=1">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/choumei.min.css">

<style>


  </style>
</head>
<body>
<div class="swiper-container">
<div id="header">
<img src="images/header.png">
</div>
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="images/shouye_nvsheng_washblow_one.png" class="main-img"></div>
    <div class="swiper-slide"><img src="images/shouye_nvsheng_washcutblow_two.png" class="main-img"></div>
    <div class="swiper-slide"><img src="images/shouye_nvsheng_hairperm_three.png" class="main-img"></div>
    <div class="swiper-slide"><img src="images/shouye_nvsheng_hairdye_four.png" class="main-img"></div>
    <div class="swiper-slide"><img src="images/shouye_nvsheng_haircare_five.png" class="main-img"></div>
    <div class="swiper-slide"><img src="images/shouye_nvsheng_packeage_six.png" class="main-img"></div>
  </div>
 
 
</div>
 <div class="swiper-pagination" id="pagination"></div>
<div id="footer">
<img src="images/footer.png">
</div> 
<script src="js/swiper.min.js"></script>
<script src="js/choumei.min.js">
 
</script>
</body>
</html>
